[package]
name = "isoinfo"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arraystring = "0.3.0"
clap = { version = "3.1.6", features = ["derive"] }
packed_struct = "0.10.0"
